<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Florian Pellet - Web Developer</title>
		<meta name="description" content="My simple portfolio to play with, sorry if it breaks, that's the only website i'm allowed to neglect">
		<meta name="keyword" content="portfolio, javascript, developer">
	</head>

	<style>
		:root {
			height: 100%;
			--color: black;
			--bg: #eee;
			--font: 300 17px/1.3 Helvetica, arial, sans-serif;
			--accent: #ED1E79;
		}

		@media (prefers-color-scheme: dark) {
			:root {
				--color: #d4d4d4;
				--bg: #1e1e1e;
				--font: 400 16px/1.4 Consolas, 'courier new', monospace;
			}
		}

		body {
			color: var(--color);
			background-color: var(--bg);
			font: var(--font);
			margin: 0;
			display: flex;
			flex-direction: column;
			min-height: 100%;
			overflow-x: hidden;
			overflow-y: auto;
		}

		#defs {
			display: none;
		}

		header {
			padding: 1em;
		}
		
		h1 {
			position: relative;
			top: .1em;
			color: var(--accent);
			font-size: 0;
			margin: 0;
			font-size: 4em;
			text-align: center;
		}

		neon-title {
			display: flex;
			justify-content: center;
		}

		neon-title .name {
			display: none;
		}

		main {
			flex: 1;
			padding: 0 2em;
			max-width: 60ch;
			margin: 0 auto;
		}

		main a {
			color: var(--color);
			text-decoration-thickness: 1px;
		}

		svg[u] {
			width: .7em;
			height: .7em;
			vertical-align: middle;
			margin-left: .1em;
		}

		[nowrap] {
			white-space: nowrap;
		}

		p, split-container {
			position: relative;
			margin-block: 1em;
		}

		split-target {
			cursor: pointer;
			text-decoration: underline;
		}

		footer {
			display: flex;
			align-items: baseline;
			justify-content: center;
			gap: 2em;
			padding: 2em;
		}

		footer a {
			width: 3em;
		}

		svg {
			overflow: visible;
		}

		path:not([fill]):not([stroke]) {
			fill: var(--color);
		}

		@media (prefers-color-scheme: light) {
			h1 [slot="heart"] {
				position: relative;
				top: -.15em;
				font-size: .7em;
			}

			p, split-container {
				text-align: justify;
			}
		}
	</style>

	<svg id="defs" xmlns="http://www.w3.org/2000/svg">
		<defs>
			<symbol id="external" overflow="visible" viewBox="0 0 187.1 187.6">
				<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1px" vector-effect="non-scaling-stroke" d="M177.7 93.8v84H9.7V9.8h84"/>
				<path d="M206-7.3v45a11.2 11.2 0 01-11.2 11.2l-15.3-15.2-93.1 93.2a12 12 0 01-16.9 0l-8.9-8.9a12 12 0 010-16.8l93.2-93.3-15.3-15.2a11.2 11.2 0 0111.3-11.3h45A11.2 11.2 0 01206-7.3z"/>
			</svg>
		</defs>
	</svg>

	<header>
		<h1>
			<neon-title>
				<span slot="left" class="name">Florian</span>
				<span slot="open">﹛</span>
				<span slot="heart">♡</span>
				<span slot="close">﹜</span>
				<span slot="right" class="name">Pellet</span>
			</neon-title>
		</h1>
	</header>

	<main>
		<p>I am a front end developer driven by the intellectual craftsmanship required for projects that expect excellence down to the smallest level of detail.</p>
		<split-container role="paragraph">
			As the main developer for 
			<a href="https://louvre.fr" target="_blank" rel="noopener noreferrer" nowrap>louvre.fr <svg xmlns="http://www.w3.org/2000/svg" u><use xlink:href="#external"/></svg></a>
			I got to apply my 
			<split-target data-page="background">engineering background</split-target>
			and my
			<split-target data-page="experience">web experience</split-target>
			to deliver a product I am proud of while making small contributions to the 
			<split-target data-page="open-source">open source projects</split-target>
			it relies on.
		</split-container>
	</main>

	<footer>
		<a href="https://github.com/Sheraff" target="_blank" rel="noopener noreferrer" title="GitHub">
			<svg viewBox="0 0 16 16">
				<path d="M8 0a8 8 0 00-2.5 15.6c.4 0 .5-.2.5-.4v-1.5c-2 .4-2.5-.5-2.7-1 0-.1-.5-.9-.8-1-.3-.2-.7-.6 0-.6.6 0 1 .6 1.2.8.7 1.2 1.9 1 2.4.7 0-.5.2-.9.5-1-1.8-.3-3.7-1-3.7-4 0-.9.3-1.6.8-2.2 0-.2-.3-1 .1-2 0 0 .7-.3 2.2.7a7.4 7.4 0 014 0c1.5-1 2.2-.8 2.2-.8.5 1.1.2 2 .1 2.1.5.6.8 1.3.8 2.2 0 3-1.9 3.7-3.6 4 .3.2.5.7.5 1.4v2.2c0 .2.1.5.5.4A8 8 0 0016 8a8 8 0 00-8-8z"/>
			</svg>
		</a>
		<a href="https://stackoverflow.com/users/story/2306481" target="_blank" rel="noopener noreferrer" title="Stack Overflow">
			<svg viewBox="0 0 25 30">
				<path fill="#BCBBBB" d="M21 27v-8h3v11H0V19h3v8h18z"/>
				<path fill="#F48024" d="M17.1.2L15 1.8l7.9 10.6 2.1-1.6L17.1.2zm3.7 14.7L10.6 6.4l1.7-2 10.2 8.5-1.7 2zM7.2 12.3l12 5.6 1.1-2.4-12-5.6-1.1 2.4zm-1.8 6.8l13.6 2 .1-2.4L6 16l-.5 3zM19 25H5v-3h14v3z"/>
			</svg>
		</a>
		<a href="https://www.linkedin.com/in/florian-pellet-a45178176" target="_blank" rel="noopener noreferrer" title="LinkedIn">
			<svg viewBox="0 0 382 382">
				<path fill="#0077b7" d="M347.4 0H34.6C15.5 0 0 15.5 0 34.6v312.8C0 366.5 15.5 382 34.6 382h312.8c19.1 0 34.6-15.5 34.6-34.6V34.6C382 15.5 366.5 0 347.4 0zM118.2 329.8a10 10 0 01-10 10.1H65.3a10 10 0 01-10-10V150.3a10 10 0 0110-10h42.9a10 10 0 0110 10v179.4zM86.7 123.4a40.7 40.7 0 110-81.3 40.7 40.7 0 010 81.3zM342 330.7c0 5-4.1 9.2-9.2 9.2h-46a9.2 9.2 0 01-9.2-9.2v-84.2c0-12.6 3.7-55-32.8-55-28.3 0-34 29-35.2 42v97.2c0 5-4.2 9.2-9.3 9.2h-44.4a9.2 9.2 0 01-9.3-9.2V149.6c0-5.1 4.2-9.3 9.3-9.3h44.4c5.1 0 9.3 4.2 9.3 9.3v15.6c10.5-15.7 26-27.9 59.3-27.9 73.5 0 73.1 68.8 73.1 106.5v86.9z"/>
			</svg>
		</a>
	</footer>

	<script type="module" src="./index.js"></script>
</html>